# NotificationAPI

Notification/: Notification.sln  Ports.txt
Notification/SKNotify/Models/: Android.cs  Apns.cs  Aps.cs  Data.cs  Notification.cs  Payload.cs  SendPushMessageCommandDto.cs
Notification/shared/Notification.Shared/: Notification.Shared.csproj  nlog.config
Notification/shared/Notification.Shared/CommandMessages/: BaseSKNotificationRequestDto.cs  SKMessageRequestDto.cs  SKNotificationRequestDto.cs  SKUserRequestDto.cs  SendEmailMessageCommand.cs  SendPushMessageCommand.cs
Notification/shared/Notification.Shared/ControllerBases/: CustomBaseController.cs
Notification/shared/Notification.Shared/Dtos/: EmailSendDto.cs
Notification/shared/Notification.Shared/Filters/: ApiExceptionFilter.cs
Notification/shared/Notification.Shared/Models/: ApiErrorModel.cs
Notification/shared/Notification.Shared/Utilities/Messages/Email/: Messages.cs
Notification/shared/Notification.Shared/Utilities/Messages/Exception/: ExceptionMessages.cs
Notification/shared/Notification.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Notification/shared/Notification.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Notification/shared/Notification.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Notification/src/Services/Notification.EmailAPI/: Notification.EmailAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Notification/src/Services/Notification.EmailAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
Notification/src/Services/Notification.EmailAPI/Mapping/: EmailMapping.cs
Notification/src/Services/Notification.EmailAPI/Properties/: launchSettings.json
(+34 files in other folders)
